<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "plugins/org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/task.dtd">

<task id = "navigation">
	<title> 
		Use float to create a horizontal menu 
	</title>
	<shortdesc> 
		Create a horizontal menu with a list of hyperlinks.
	</shortdesc>
	<taskbody>
		<prereq> You will need an HTML code linked to a CSS file. </prereq>
		<steps>
			<step>
				<cmd> Add a div around the image and caption. </cmd>
			</step>
			<step>
				<cmd> Apply "float:right" to the div within CSS. </cmd>
			</step>
			<step>
				<cmd> Continuing within css, add the following values to the div: </cmd>
					<info>
						<ul>
							<li> width </li>
							<li> margin </li>
							<li> padding </li>
							<li> border </li>
						</ul>
					</info>
			</step>
			<step>
				<cmd> Add a border to the image. </cmd>
			</step>
			<step>
				<cmd> Remove margin-top on the paragraph. </cmd>
			</step>
		</steps>
	</taskbody>
</task>